###
GET http://localhost:4000/api/pedidos?page=1&limit=10 HTTP/1.1

###
POST http://localhost:4000/api/crearPedido HTTP/1.1
Content-Type: application/json

{
    "id_entrega": 1, 
    "id_producto": 1,
    "id_lugar": 1,
    "fecha": "2023-11-10",
    "id_horario": 1,
    "total": 50,
    "deleted": "N",
    "Deleted_at": null,
    "Created_at": null,
    "Update_at": null 
}

###
GET http://localhost:4000/api/3 HTTP/1.1

###
DELETE http://localhost:4000/api/eliminarFisico/10 HTTP/1.1

###
DELETE http://localhost:4000/api/eliminarLogico/10 HTTP/1.1

###
PATCH http://localhost:4000/api/actualizarParcial/1  HTTP/1.1
Content-Type: application/json

{
    "id_horario": 12
}

###
PUT http://localhost:4000/api/actualizarCompleto/1  HTTP/1.1
Content-Type: application/json

{
    "id_entrega": 1, 
    "id_producto": 2,
    "id_lugar": 2,
    "fecha": "2023-11-10",
    "id_horario": 2,
    "total": 50,
    "deleted": "N",
    "Deleted_at": null,
    "Created_at": null,
    "Update_at": null 
}

